export default defineI18nConfig(() => ({
  fallbackLocale: "en",
  messages: {
    en: {
      home: "Home",
      contact: "Contact",
      media: "Media",
      shop: "Shop",
      events: "Events",
      agency: "Agency",
      magazine: "Magazine",
      about: "About",
      start: "Press Start",
      directedbyzebra: "Directed by Zebra",
      videos: "Videos",
      pictures: "Pictures",
      back: "Back",
      getYourTickets: "Get Your Tickets",
      sendToZebra: "Send to Zebra",
      sendToSupport: "Send to Support",
    },
    fr: {
      home: "Accueil",
      contact: "Contact",
      media: "Médias",
      shop: "Boutique",
      events: "Événements",
      agency: "Agence",
      magazine: "Magazine",
      about: "À propos",
      start: "Démarrer",
      directedbyzebra: "Réalisé par Zebra",
      videos: "Vidéos",
      pictures: "Photos",
      back: "Retour",
      getYourTickets: "Obtenez vos billets",
      sendToZebra: "Envoyer à Zebra",
      sendToSupport: "Envoyer au support",
    },
    de: {
      home: "Zuhause",
      contact: "Kontakt",
      media: "Medien",
      shop: "Shop",
      events: "Veranstaltungen",
      agency: "Agentur",
      magazine: "Magazin",
      about: "Info",
      start: "Start",
      directedbyzebra: "Regie von Zebra",
      videos: "Videos",
      pictures: "Bilder",
      back: "Zurück",
      getYourTickets: "Tickets erhalten",
      sendToZebra: "An Zebra senden",
      sendToSupport: "An den Support senden",
    },
    es: {
      home: "Inicio",
      contact: "Contacto",
      media: "Medios",
      shop: "Tienda",
      events: "Eventos",
      agency: "Agencia",
      magazine: "Revista",
      about: "Acerca de",
      start: "Iniciar",
      directedbyzebra: "Dirigido por Zebra",
      videos: "Videos",
      pictures: "Fotos",
      back: "Volver",
      getYourTickets: "Consigue tus entradas",
      sendToZebra: "Enviar a Zebra",
      sendToSupport: "Enviar a soporte",
    },
    ja: {
      home: "ホーム",
      contact: "連絡先",
      media: "メディア",
      shop: "店",
      events: "イベント",
      agency: "代理店",
      magazine: "雑誌",
      about: "について",
      start: "スタート",
      directedbyzebra: "ゼブラ監督の",
      videos: "ビデオ",
      pictures: "ピクチャー",
      back: "戻る",
      getYourTickets: "チケットを入手してください",
      sendToZebra: "ゼブラに送信",
      sendToSupport: "サポートに送信",
  },
}
}));
