export default defineI18nConfig(() => ({
  fallbackLocale: "en",
  messages: {
    en: {
      home: "HOME",
      contact: "CONTACT",
      media: "MEDIA",
      shop: "SHOP",
      events: "EVENTS",
      agency: "AGENCY",
      magazine: "MAGAZINE",
      about: "ABOUT",
      start: "PRESS START",
      directedbyzebra: "DIRECTED BY ZEBRA",
      videos: "VIDEOS",
      pictures: "PICTURES",
      back: "BACK",
      getYourTickets: "GET YOUR TICKETS",
      sendToZebra: "SEND TO ZEBRA",
      sendToSupport: "SEND TO SUPPORT",
      artists: "ARTISTS",
      release: "RELEASE",
      upcomingEvents: "UPCOMING EVENTS",
      email: "EMAIL",
      subject: "SUBJECT",
      message: "MESSAGE",
      location: "LOCATION",
      date: "DATE",
    },
    fr: {
      home: "ACCUEIL",
      contact: "CONTACT",
      media: "MÉDIAS",
      shop: "BOUTIQUE",
      events: "ÉVÉNEMENTS",
      agency: "AGENCE",
      magazine: "MAGAZINE",
      about: "À PROPOS",
      start: "DÉMARRER",
      directedbyzebra: "RÉALISÉ PAR ZEBRA",
      videos: "VIDÉOS",
      pictures: "PHOTOS",
      back: "RETOUR",
      getYourTickets: "OBTENEZ VOS BILLETS",
      sendToZebra: "ENVOYER À ZEBRA",
      sendToSupport: "ENVOYER AU SUPPORT",
      artists: "ARTISTES",
      release: "LANCEMENT",
      upcomingEvents: "ÉVÉNEMENTS À VENIR",
      email: "COURRIEL",
      subject: "SUJET",
      message: "MESSAGE",
      location: "LIEU",
      date: "DATE",
    },
    de: {
      home: "ZUHAUSE",
      contact: "KONTAKT",
      media: "MEDIEN",
      shop: "SHOP",
      events: "VERANSTALTUNGEN",
      agency: "AGENTUR",
      magazine: "MAGAZIN",
      about: "INFO",
      start: "START",
      directedbyzebra: "REGIE VON ZEBRA",
      videos: "VIDEOS",
      pictures: "BILDER",
      back: "ZURÜCK",
      getYourTickets: "TICKETS ERHALTEN",
      sendToZebra: "AN ZEBRA SENDEN",
      sendToSupport: "AN DEN SUPPORT SENDEN",
      artists: "KÜNSTLER",
      release: "VERÖFFENTLICHUNG",
      upcomingEvents: "KOMMENDE VERNSTALTUNGEN",
      email: "EMAIL",
      subject: "BETREFF",
      message: "NACHRICHT",
      location: "ORT",
      date: "DATUM",
    },
    es: {
      home: "INICIO",
      contact: "CONTACTO",
      media: "MEDIOS",
      shop: "TIENDA",
      events: "EVENTOS",
      agency: "AGENCIA",
      magazine: "REVISTA",
      about: "ACERCA DE",
      start: "INICIAR",
      directedbyzebra: "DIRIGIDO POR ZEBRA",
      videos: "VIDEOS",
      pictures: "FOTOS",
      back: "VOLVER",
      getYourTickets: "CONSIGUE TUS ENTRADAS",
      sendToZebra: "ENVIAR A ZEBRA",
      sendToSupport: "ENVIAR A SOPORTE",
      artists: "ARTISTAS",
      release: "LANZAMIENTO",
      upcomingEvents: "EVENTOS PRÓXIMOS",
      email: "CORREO ELECTRÓNICO",
      subject: "ASUNTO",
      message: "MENSAJE",
      location: "UBICACIÓN",
      date: "FECHA",
    },
    ja: {
      home: "ホーム",
      contact: "連絡先",
      media: "メディア",
      shop: "店",
      events: "イベント",
      agency: "代理店",
      magazine: "雑誌",
      about: "について",
      start: "スタート",
      directedbyzebra: "ゼブラ監督の",
      videos: "ビデオ",
      pictures: "ピクチャー",
      back: "戻る",
      getYourTickets: "チケットを入手してください",
      sendToZebra: "ゼブラに送信",
      sendToSupport: "サポートに送信",
      artists: "アーティスト",
      release: "リリース",
      upcomingEvents: "今後のイベント",
      email: "メール",
      subject: "件名",
      message: "メッセージ",
      location: "場所",
      date: "日付",
    }
  }
}));
